<view class="container">
  <view class='header'>选择通讯录</view>
  <view class="outertable">
    <view class="table">
      <block wx:for="{{tablesList}}" wx:key="{{tablename}}">
        <view wx:if="{{index % 2 == 0}}" bindtap="bindSelectTap">
          <button class="tr bg-content" id="{{item.xid}}" data-key="{{item.tablename}}">{{item.tablename}}</button>
        </view>
        <view wx:else bindtap="bindSelectTap">
          <button class="tr" id="{{item.xid}}" data-key="{{item.tablename}}">{{item.tablename}}</button>
        </view>
      </block>
    </view>
  </view>
  <form class="footer" bindsubmit="bindCreateSubmit">
    <view class="tr">
      <input class='input' name="tableName" placeholder="输入新的通讯录名称" style="font-size: 95%"/>
    </view>
      <button formType="submit">添加新的通讯录</button>
  </form>
</view>