<view class="container">
  <view class=''>选择通讯录</view>
  <view class="table">
    <block class='' wx:for="{{tableList}}" wx:key="{{tablename}}">
      <view class="tr bg-content" wx:if="{{index % 2 == 0}}" bindtap="bindSelectTap">
          <view id="{{item.primary}}" data-key="{{item.tablename}}" class="td-name">{{item.tablename}}</view>
        </view>
        <view class="tr" wx:else bindtap="bindSelectTap">
          <view id="{{item.primary}}" data-key="{{item.tablename}}" class="td-name">{{item.tablename}}</view>
        </view>
    </block>
  </view>
  <form class="table" bindsubmit="bindCreateSubmit">
    <view class="tr">
      <input name="tableName" placeholder="输入通讯录名称" style="font-size: 95%"/>
    </view>
      <button formType="submit">添加通讯录</button>
  </form>
</view>