.screen {
  height: 100%;
}

.drawer_box { 
  width: 95%;   
  background: #fff; 
  border-radius: 3px;
  height: 20%;
  padding-bottom: 50rpx;
}

.title { 
    height: 30px;
    line-height: 30px;
    width: 160rpx;
    text-align: center;
    display: inline-block;
    font: 20px;
    -webkit-box-flex:0;
}
   
.input { 
    border: 2rpx solid #ccc; 
    padding-left: 10rpx; 
    margin-right: 50rpx;
    height: 30px;  
    line-height: 30px;
    -webkit-box-flex:1;
}

.grid {
  display: -webkit-box;
  display: box;
  padding-top:8px;
}

.table {
  border: 0px solid darkgray;
  width: 95%;
  height: 100%
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.bg-head{
  background: #E6E6FA;
}
.tr-none{
  display: none;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  background: #DCDCDC;
}
.th {
  width: 100%;
  justify-content: center;
  background: #808080;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
.td-name {
    width:20%;
    justify-content: center;
    text-align: center;
    font-size:85%;
}
.td-mobile {
    width:30%;
    justify-content: center;
    text-align: center;
    font-size:85%;
}
.td-city {
    width:20%;
    justify-content: center;
    text-align: center;
    font-size:85%;
}
.td-status {
    width:30%;
    justify-content: center;
    text-align: center;
    font-size:85%;
    overflow: scroll;
    white-space:nowrap;
    padding: 5rpx;
}