<view>
  <view class="header">
    <image class="avatar" src="{{avatar}}"></image>
  </view>
  <form class="" bindsubmit="submitHandle">
    <view class="info">
      <view class="weui-cells__title">我的信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input"  name="truename" value="{{truename}}" placeholder="你的名字" bindchange="bindTruenameChange"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系方式</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mobile" value="{{mobile}}" placeholder="手机号码或者微信号等" bindchange="bindMobileChange" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">城市</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="region" name="city" value="{{city}}" bindchange="bindRegionChange">
              <view class="weui-input">{{city}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">近况</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="recent" value="{{recent}}" bindchange="bindRecentChange" placeholder="哪里高就" />
          </view>
        </view>
      </view>
    </view>
    <view class="page__bd page__bd_spacing" style="margin:20px;">
      <button class="weui-btn" type="primary" form-type="submit" style="background-color:#4483C2">更新</button>
      <view class="weui-cells__tips">大家都辛苦了～</view>
    </view>
  </form>
</view>