<view class="container">
  <view class="header">  
    <input class="input" placeholder="输入查询内容" confirm-type='search' bindconfirm="bindInputConfirm"></input>    
  </view>
  <view class='outertable'>
    <view class="table">
      <view class="tr bg-head">
        <view class="th">姓名</view>
        <view class="th">手机</view>
        <view class="th ">城市</view>
        <view class="th ">近况</view>
      </view>
      <block wx:for="{{selectedTable}}" wx:key="{{name}}">
        <block wx:if="{{searchInfo}}">
          <block wx:if="{{item.name == searchInfo || item.mobile == searchInfo || item.city == searchInfo || item.status == searchInfo}}">
            <view class="tr">
              <view id="{{item.xid}}" data-key="name" class="td-name">{{item.name}}</view>
              <view id="{{item.xid}}" data-key="mobile" class="td-mobile">{{item.mobile}}</view>
              <view id="{{item.xid}}" data-key="city" class="td-city">{{item.city}}</view>
              <view id="{{item.xid}}" data-key="status" class="td-status">{{item.status}}</view>
            </view>
          </block>
        </block>
        <block wx:else>
          <view class="tr-none">
            <view id="{{item.uid}}" data-key="name" class="td-name">{{item.name}}</view>
            <view id="{{item.uid}}" data-key="mobile" class="td-mobile">{{item.mobile}}</view>
            <view id="{{item.uid}}" data-key="city" class="td-city">{{item.city}}</view>
            <view id="{{item.uid}}" data-key="status" class="td-status">{{item.status}}</view>
          </view>
        </block>
      </block>
    </view>
  </view>
</view>