<view class="drawer_box"> 
  <view class="drawer_title">点击提交后生效</view> 
  <view class="drawer_content"> 
    <view class="grid"> 
      <label class="title">{{pressKey}}</label> 
      <input class="input" placeholder="输入修改内容" bindblur="bindBlur"></input> 
    </view> 
  </view> 
  <view class="btn_ok" bindtap="bindTapConfirm">提交</view>
  <view class="btn_ok" bindtap="bindTapCancel">取消</view> 
</view>